#Spring
spring.application.name=ollama
spring.mvc.async.request-timeout=-1

#Ollama
spring.ai.ollama.chat.options.model=llama3.2-vision:11b
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=1

#Dev
dev.ollama.chat-memory-retrieve-size-key=100