#Spring
spring.application.name=ollama

#Ollama
spring.ai.ollama.chat.options.model=llama3.2-vision:11b
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=1